In [1]:
import pandas as pd

In [ ]:
DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)[source]

In [34]:
#urbanization = pd.read_csv('urbanization.csv')
#urbanization.dropna(inplace=True)
#urbanization

In [35]:
urbanization_rot = pd.read_csv('urbanization_rot.csv')
#urbanization.columns = urbanization.columns.str.replace(' ', '_').str.lower()
urbanization_rot.head(5)

       Country        Year Population Type  Population
0  Afghanistan  1950-01-01           Urban      465127
1  Afghanistan  1951-01-01           Urban      486716
2  Afghanistan  1952-01-01           Urban      509649
3  Afghanistan  1953-01-01           Urban      534076
4  Afghanistan  1954-01-01           Urban      560158

In [24]:
#urbanization_rot = 
urbanization.melt(
    id_vars = ['country', 'year'], 
    value_vars = ['population']
)
#urbanization_rot

           country        year    variable     value
0      Afghanistan  1950-01-01  population    465127
1      Afghanistan  1951-01-01  population    486716
2      Afghanistan  1952-01-01  population    509649
3      Afghanistan  1953-01-01  population    534076
4      Afghanistan  1954-01-01  population    560158
...            ...         ...         ...       ...
27979     Viet Nam  2011-01-01  population  61250158
27980     Viet Nam  2012-01-01  population  61288018
27981     Viet Nam  2013-01-01  population  61322435
27982     Viet Nam  2014-01-01  population  61342809
27983     Viet Nam  2015-01-01  population  61343888

[27984 rows x 4 columns]